{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 53,
  "lineage": "f0ab9652-e13a-49f5-8f87-d3abcd28e6f4",
  "outputs": {
    "ec2_public_ip": {
      "value": "13.232.13.110",
      "type": "string"
    },
    "private_key_path": {
      "value": "./docqa-key.pem",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "documentqa-app-bucket-debasish-unique",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "docqa_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-03bb6d83c60fc5f7c",
            "arn": "arn:aws:ec2:ap-south-1:703292261764:instance/i-026d398809d0f1e88",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-026d398809d0f1e88",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "docqa-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e66ed40829d4d42f",
            "private_dns": "ip-172-31-42-27.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.42.27",
            "public_dns": "ec2-13-232-13-110.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.232.13.110",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0c97276719bf7260c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docqa-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08a51c136f3b99492",
            "tags": {
              "Name": "DocumentQA-EC2"
            },
            "tags_all": {
              "Name": "DocumentQA-EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\nset -e  # Exit if any command fails\n\necho \"🚀 Starting deployment of Document-QA...\"\n\n# Step 1: Update system and install base dependencies\necho \"🔧 Installing system dependencies...\"\nsudo apt update\nsudo apt install -y python3-pip python3-dev git build-essential \\\n  libgl1-mesa-glx poppler-utils ghostscript python3-opencv \\\n  tesseract-ocr libglib2.0-0 libsm6 libxrender1 libxext6\n\n# Step 2: Clone the repository\ncd /home/ubuntu\nif [ ! -d \"Document-QA\" ]; then\n    echo \"📥 Cloning Document-QA repository...\"\n    git clone https://github.com/Debasish-87/Document-QA.git\nelse\n    echo \"📁 Document-QA already exists. Pulling latest changes...\"\n    cd Document-QA\n    git pull\nfi\n\ncd /home/ubuntu/Document-QA\n\n# Step 3: Set up Python environment (optional but recommended)\nif [ ! -d \"venv\" ]; then\n    echo \"🐍 Creating virtual environment...\"\n    python3 -m venv venv\nfi\n\nsource venv/bin/activate\n\n# Step 4: Install Python dependencies\necho \"📦 Installing Python dependencies...\"\npip install --upgrade pip\npip install -r requirements.txt\npip install \"camelot-py[cv]\"\n\n# Step 5: Create .env file if it doesn't exist\nif [ ! -f \".env\" ]; then\n    echo \"⚙️  Creating .env file...\"\n    echo \"GEMINI_API_KEY=AIzaSyCq__z4uytcpzmmLZgB2zm1cRLVnvvYctU\" \u003e .env\nelse\n    echo \"⚙️  .env file already exists.\"\nfi\n\n# Step 6: Fix any permission issues\necho \"🔒 Setting correct permissions...\"\nsudo chown -R ubuntu:ubuntu /home/ubuntu/Document-QA\n\n# Step 7: Start the app\necho \"🚀 Launching Document-QA...\"\nnohup python3 app.py \u003e log.txt 2\u003e\u00261 \u0026\n\necho \"✅ Deployment complete. App is running in background.\"\necho \"📄 Logs: tail -f /home/ubuntu/Document-QA/log.txt\"\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c2724ba81644755c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.docqa_sg",
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703292261764:key-pair/docqa-key",
            "fingerprint": "d7:8c:e3:f0:4d:70:40:ad:ee:d5:8d:c3:92:4f:9c:8d",
            "id": "docqa-key",
            "key_name": "docqa-key",
            "key_name_prefix": "",
            "key_pair_id": "key-071bc79d2b5845dde",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgKWKF8YlR8YCoiiX5N+7WfLnxH1ndWgjOd280/GVyzjBRB7VIyN7SLJ1s0FE4ZZp9yi7zWpJPQxvss+BeKeyNHT5924dPuhbELg3rDl/iXbdzE87m1uo08Msr+++CcJX1scwC+yR4fSm6v+ckWvcr4VFTEvlh0hMDZj/W05WvRhjWUIwraYuF9xIds+MQjKviovUq2LxrO8tWR15gWwF5aMQYpnlVwgx//0tNkXy80WEh1Hl6UX8d0nmRfU+YBcgvW+MNqoWJe1DwNG80Q6WPvKk2T7U3+oCm0Wdnc+ct8d+/FgfHi4JDpNHuihiEQAuI+RbktI+LIX7kcguN5YfGfH+WubKsIT5O4P+zlDJ/54yxHw8eI00eqOdbgZYUBUib//bo70G7Yzx20HjA+YG24KPMeKpaPxUs3oJZ/eUflgLnauoUs2WSShrN2XG+vWtrI/Sx4jhHa/CTFDPNYk4vAAGARP9BfsQqPy+2Qr6dEgpJMg7Ikd9Z/eVqPPmDKCR/6h91pjWhibGMcwVAwSO77fUSb01Cy3W0s70oIFslIWuk8XMPVmNwV6nCF5EztWA6wgXvPR6229qQpYLKZ2xv2r10i8IBTg8j24RF/kcCnLHTMnVpsUj10pZM6mmLHZ1i42GOEHS5DDXjyUuuhda0FHkz4Yr3pfdwo9B5BEQxeQ==",
            "region": "ap-south-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pdf_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::documentqa-app-bucket-debasish-unique",
            "bucket": "documentqa-app-bucket-debasish-unique",
            "bucket_domain_name": "documentqa-app-bucket-debasish-unique.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "documentqa-app-bucket-debasish-unique.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ec37b707363a54bf36b278a7cdc07a9d33654e81e5658a1566c3cbf8d7e7bb5f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "documentqa-app-bucket-debasish-unique",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "703292261764",
            "bucket": "documentqa-app-bucket-debasish-unique",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docqa_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703292261764:security-group/sg-0c2724ba81644755c",
            "description": "Allow inbound traffic for SSH and Flask app",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c2724ba81644755c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Flask App",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "docqa-sg",
            "name_prefix": "",
            "owner_id": "703292261764",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0695c8a8144e36302"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4ClihfGJUfGAqIol+Tfu1ny58R9Z3VoIzndvNPxlcs4wUQe1\nSMje0iydbNBROGWafcou81qST0Mb7LPgXinsjR0+fduHT7oWxC4N6w5f4l23cxPO\n5tbqNPDLK/vvgnCV9bHMAvskeH0pur/nJFr3K+FRUxL5YdITA2Y/1tOVr0YY1lCM\nK2mLhfcSHbPjEIyr4qL1Kti8azvLVkdeYFsBeWjEGKZ5VcIMf/9LTZF8vNFhIdR5\nelF/HdJ5kX1PmAXIL1vjDaqFiXtQ8DRvNEOlj7ypNk+1N/qAptFnZ3PnLfHfvxYH\nx4uCQ6TR7ooYhEALiPkW5LSPiyF+5HILjeWHxnx/lrmyrCE+TuD/s5Qyf+eMsR8P\nHiNNHqjnW4GWFAVIm//26O9Bu2M8dtB4wPmBtuCjzHiqWj8VLN6CWf3lH5YC52rq\nFLNlkkoazdlxvr1rayP0seI4R2vwkxQzzWJOLwABgET/QX7EKj8vtkK+nRIKSTIO\nyJHfWf3lajz5gygkf+ofdaY1oYmxjHMFQMEju+31Em9NQst1tLO9KCBbJSFrpPFz\nD1ZjcFepwheRM7VgOsIF7z0ettvakKWCymdsb9q9dIvCAU4PI9uERf5HApyx0zJ1\nabFI9dKWTOppix2dYuNhjhB0uQw148lLroXWtBR5M+GK96X3cKPQeQREMXkCAwEA\nAQKCAgAFDjyOskz1+D5+A/L0ImQ52gF0lCUvS5j1anariSy9kIkWRBhSg6tDg2Y/\n3m6Sg8zJR6kplmeZ2jTem2D0/A490YTHtbmLyAc8QKCnkOut2+NnuPDlPmrKVmBI\nBewtMt5YS/ytWDOGnyYKNEqhhIayFT3DuU1pZ3buevIiJXlTr770KHK825TIvkgz\nkMt5zlO7GRCdToWTXTt1CZzci048H4Datc3N7BeNlHkC5G7d2v1ilAZIXAmupxZU\nUcac3QvahkCXneVZ8toiDMCxpaaYgw6wRE8dQS0BINRrniQpjQdjlHreRSx4hkFb\ngf79uUG5WArW43v1oplYIXqsENrwHtarqT4qUSUEuOAJt5jh0+I+JQt/gEWU8qTL\nmz/pxYDdyeCDLuH1Ye+5UiFa1dmG5HCQsycPQikdAvO5fC3Mwo//hLwkBYB5sAy5\n42rGXxIacLbkB6gL6613Le4MVjxA7v237VJij9BN64U4csM7RaZd+XAfT80gp3Ke\ng92HS3RDAyUmZXjPvbVx+soKDUfQXeinc8450qb0Rsk2nLSeTQGA2kgdYK3V9qp/\nj3+e0jxXGdjhlZKju8yzG0KasIUltuTPBnzvGvScO/BKet0hbWpIUZv+B6zaMton\n6dhSGnSBm/QxvaJNtVGDFicdKrpOHUdvhn9qGPhJQlZ5Mmn4fQKCAQEA45ftoNfT\nCIsooOViG19UWzs2OLjMeECLUfgBYQYqbjyY2qY6bLTtJAsWJqp81bRcHXwd9H6H\n8IeGKjJ3ObJWAymo8ljEHTS7CNDMl9GQwK0qiC5/iZAFgkZcrBjuL7geDxcvbW4R\nn59duXfraTZnGiUxTaIOx/OUI6WEB2Ai5WA2+bM7/aeUUIZak6R3WFi9vzO97CvC\nQZCuywU2Hf2CN+hXGi4p+SUakKrKC8pOD2sW4+TRKwfSA6N8fWrcoOODPCJhtJZb\nI7v8PadjpAROVND10DHFbp+N+T9A6TxYWU4rnylnpSN5tRbeZSUk6GI+Enu497Y+\nBKTHzp2hhOIRLQKCAQEA/CPNqB58UxTTrr7ILOAHUXoL7neYAv14Jt+4kdRsOV3a\n6/4SEsFpZF5ZkrJfeDdlXKxBJdWzPM7yE78EZdfXLdRz4Ft+HOVALeub0xVIf69I\niPQueFbQAtsfSdtoFv0lo5mE3c5RImkoLI4DkyO4taMkMbYwt2KM9WifGaJ4UuSm\nVmS2e9HOm+b3O8o70qsoJPdGuJ4yQprVt/cbmuXxCA70VcudpylpRrE4yyDrL8e7\npIP3nUlty+LrzwE0k8XkdS3Bv0pu5CgypkXifAszqNFslDiXMsMtGYU3N5eUSW+U\nBUC7oSjcru/07GD3EwR1YxKv93OpEQp0Tb82UFEY/QKCAQEAh6t6aOYfE7m4p2j1\nubFzHMtIQDnREWIQavV3BPpi8sHGsJhkvYaA0nqVYslAjzfrrVvek2+V44k2LhNV\nRRyM72e3IXhOt8ZGNDQbsein7GONtg5Z0ov67LS665AU9HdB2+cLS6VQdiHPAg99\nUoOupERFhqyzOPh3d2RkNu1U//0B6Imymjt6SyI7/kUNK6oCumbCsXVIYEM6HyXl\nI62KIX+r5JxeQvmeQ1y8Apk/PSuuQn2VPpxz0d10CWNZT8Mv6Pnp2nfCrqOR8sLE\nv/IdK6xAzDHPKmmMfWb6b86cL+hMUp2g/i0OkSenvQ2OWcSukeAU2/1ULPp5bS5E\nKW2FpQKCAQBROFtMF53myWOy+6PRyMyys0TaqU2fUPT+WLzExQ+jnxchQ/OgdQs1\nGKtz9N+KAxY0tww5WtBk+yjBsZuCDvgyvCgjknVaa4K0CBxm74kuEFGmRDof658P\n/HPkv7eVCDCytYY2SPqbwhH94DVIlY4vfIDxPoYM3MMZXn05rbtiwGLQm5qo4hnS\n4KCtcuS4ZQgGeF0gpVz9VZEYtJIA4Kc2+FI+vNto+I8ABaCM1mrMNmO8iAIgeYHT\n1qItSW8dVvbTxEyQCTMVbdl69DIT0Svv6p42VNBnurVxbhcuYjaTPU0KMCMAs//6\nnjNgXY/ZYWtK4b8rT+ebJKn4TWr6jlUlAoIBAQDa84D0bam+QeKvy5oq1LAlUGQN\n+AY/jZLsrnMxsjtBeGbpkmmo/s0Qwy9PGolIBdwpIBZbXp9l3KSt02ospHfaFF/W\nPYGpEIwi7o0jvWcJ+1tRrlugnJN3Z14zmzxqlbVDWNsevvZQb3KsWpwNd6pkvxgI\nZzn8RdrbPVU6/ZGxQizaNgzxX91NOa+7D8pXG/k1GwSB6TEIViWYQHqISNkSZZ6v\nig4p2mhUbl8Xzmy+pGroBydPozdoNFoGNXvNIfmSqrJ6GSj8Jv3XthKJhZQGk9k7\nDE+GC6ZybAUgSvgU0LeTQJmrPJ8oGJ4OVIWlnIpf7VbYZg1tMgjEhmytckAp\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "wgkIzHwl+6sUMca93FBgKqYHveKc0YSxcxRgYZfVx+o=",
            "content_base64sha512": "uCY/rL+a3NyNp28CspkG00uiqJ3nuYTo9e+x8LkUWFWapB1tmRZGdymzdRFwaOdGaRevZbWTIxfJUswu0zF6jQ==",
            "content_md5": "ffd0d90a8fe146332700221a21ff0a76",
            "content_sha1": "d58c2a588f4f5948f003a9fb4cc46a8d49a103e3",
            "content_sha256": "c20908cc7c25fbab1431c6bddc50602aa607bde29cd184b17314606197d5c7ea",
            "content_sha512": "b8263facbf9adcdc8da76f02b29906d34ba2a89de7b984e8f5efb1f0b91458559aa41d6d9916467729b375117068e7466917af65b5932317c952cc2ed3317a8d",
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "./docqa-key.pem",
            "id": "d58c2a588f4f5948f003a9fb4cc46a8d49a103e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "84762abde6dd463af90489c65a3ff50452426bcd",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA4ClihfGJUfGAqIol+Tfu1ny58R9Z3VoIzndvNPxl\ncs4wUQe1SMje0iydbNBROGWafcou81qST0Mb7LPgXinsjR0+fduHT7oWxC4N6w5f\n4l23cxPO5tbqNPDLK/vvgnCV9bHMAvskeH0pur/nJFr3K+FRUxL5YdITA2Y/1tOV\nr0YY1lCMK2mLhfcSHbPjEIyr4qL1Kti8azvLVkdeYFsBeWjEGKZ5VcIMf/9LTZF8\nvNFhIdR5elF/HdJ5kX1PmAXIL1vjDaqFiXtQ8DRvNEOlj7ypNk+1N/qAptFnZ3Pn\nLfHfvxYHx4uCQ6TR7ooYhEALiPkW5LSPiyF+5HILjeWHxnx/lrmyrCE+TuD/s5Qy\nf+eMsR8PHiNNHqjnW4GWFAVIm//26O9Bu2M8dtB4wPmBtuCjzHiqWj8VLN6CWf3l\nH5YC52rqFLNlkkoazdlxvr1rayP0seI4R2vwkxQzzWJOLwABgET/QX7EKj8vtkK+\nnRIKSTIOyJHfWf3lajz5gygkf+ofdaY1oYmxjHMFQMEju+31Em9NQst1tLO9KCBb\nJSFrpPFzD1ZjcFepwheRM7VgOsIF7z0ettvakKWCymdsb9q9dIvCAU4PI9uERf5H\nApyx0zJ1abFI9dKWTOppix2dYuNhjhB0uQw148lLroXWtBR5M+GK96X3cKPQeQRE\nMXkAAAc4fQJpgn0CaYIAAAAHc3NoLXJzYQAAAgEA4ClihfGJUfGAqIol+Tfu1ny5\n8R9Z3VoIzndvNPxlcs4wUQe1SMje0iydbNBROGWafcou81qST0Mb7LPgXinsjR0+\nfduHT7oWxC4N6w5f4l23cxPO5tbqNPDLK/vvgnCV9bHMAvskeH0pur/nJFr3K+FR\nUxL5YdITA2Y/1tOVr0YY1lCMK2mLhfcSHbPjEIyr4qL1Kti8azvLVkdeYFsBeWjE\nGKZ5VcIMf/9LTZF8vNFhIdR5elF/HdJ5kX1PmAXIL1vjDaqFiXtQ8DRvNEOlj7yp\nNk+1N/qAptFnZ3PnLfHfvxYHx4uCQ6TR7ooYhEALiPkW5LSPiyF+5HILjeWHxnx/\nlrmyrCE+TuD/s5Qyf+eMsR8PHiNNHqjnW4GWFAVIm//26O9Bu2M8dtB4wPmBtuCj\nzHiqWj8VLN6CWf3lH5YC52rqFLNlkkoazdlxvr1rayP0seI4R2vwkxQzzWJOLwAB\ngET/QX7EKj8vtkK+nRIKSTIOyJHfWf3lajz5gygkf+ofdaY1oYmxjHMFQMEju+31\nEm9NQst1tLO9KCBbJSFrpPFzD1ZjcFepwheRM7VgOsIF7z0ettvakKWCymdsb9q9\ndIvCAU4PI9uERf5HApyx0zJ1abFI9dKWTOppix2dYuNhjhB0uQw148lLroXWtBR5\nM+GK96X3cKPQeQREMXkAAAADAQABAAACAAUOPI6yTPX4Pn4D8vQiZDnaAXSUJS9L\nmPVqdquJLL2QiRZEGFKDq0ODZj/ebpKDzMlHqSmWZ5naNN6bYPT8Dj3RhMe1uYvI\nBzxAoKeQ663b42e48OU+aspWYEgF7C0y3lhL/K1YM4afJgo0SqGEhrIVPcO5TWln\ndu568iIleVOvvvQocrzblMi+SDOQy3nOU7sZEJ1OhZNdO3UJnNyLTjwfgNq1zc3s\nF42UeQLkbt3a/WKUBkhcCa6nFlRRxpzdC9qGQJed5Vny2iIMwLGlppiDDrBETx1B\nLQEg1GueJCmNB2OUet5FLHiGQVuB/v25QblYCtbje/WimVgheqwQ2vAe1qupPipR\nJQS44Am3mOHT4j4lC3+ARZTypMubP+nFgN3J4IMu4fVh77lSIVrV2YbkcJCzJw9C\nKR0C87l8LczCj/+EvCQFgHmwDLnjasZfEhpwtuQHqAvrrXct7gxWPEDu/bftUmKP\n0E3rhThywztFpl35cB9PzSCncp6D3YdLdEMDJSZleM+9tXH6ygoNR9Bd6KdzzjnS\npvRGyTactJ5NAYDaSB1grdX2qn+Pf57SPFcZ2OGVkqO7zLMbQpqwhSW25M8GfO8a\n9Jw78Ep63SFtakhRm/4HrNoy2ifp2FIadIGb9DG9ok21UYMWJx0quk4dR2+Gf2oY\n+ElCVnkyafh9AAABAQDa84D0bam+QeKvy5oq1LAlUGQN+AY/jZLsrnMxsjtBeGbp\nkmmo/s0Qwy9PGolIBdwpIBZbXp9l3KSt02ospHfaFF/WPYGpEIwi7o0jvWcJ+1tR\nrlugnJN3Z14zmzxqlbVDWNsevvZQb3KsWpwNd6pkvxgIZzn8RdrbPVU6/ZGxQiza\nNgzxX91NOa+7D8pXG/k1GwSB6TEIViWYQHqISNkSZZ6vig4p2mhUbl8Xzmy+pGro\nBydPozdoNFoGNXvNIfmSqrJ6GSj8Jv3XthKJhZQGk9k7DE+GC6ZybAUgSvgU0LeT\nQJmrPJ8oGJ4OVIWlnIpf7VbYZg1tMgjEhmytckApAAABAQDjl+2g19MIiyig5WIb\nX1RbOzY4uMx4QItR+AFhBipuPJjapjpstO0kCxYmqnzVtFwdfB30fofwh4YqMnc5\nslYDKajyWMQdNLsI0MyX0ZDArSqILn+JkAWCRlysGO4vuB4PFy9tbhGfn125d+tp\nNmcaJTFNog7H85QjpYQHYCLlYDb5szv9p5RQhlqTpHdYWL2/M73sK8JBkK7LBTYd\n/YI36FcaLin5JRqQqsoLyk4Paxbj5NErB9IDo3x9atyg44M8ImG0llsju/w9p2Ok\nBE5U0PXQMcVun435P0DpPFhZTiufKWelI3m1Ft5lJSToYj4Se7j3tj4EpMfOnaGE\n4hEtAAABAQD8I82oHnxTFNOuvsgs4AdRegvud5gC/Xgm37iR1Gw5Xdrr/hISwWlk\nXlmSsl94N2VcrEEl1bM8zvITvwRl19ct1HPgW34c5UAt65vTFUh/r0iI9C54VtAC\n2x9J22gW/SWjmYTdzlEiaSgsjgOTI7i1oyQxtjC3Yoz1aJ8ZonhS5KZWZLZ70c6b\n5vc7yjvSqygk90a4njJCmtW39xua5fEIDvRVy52nKWlGsTjLIOsvx7ukg/edSW3L\n4uvPATSTxeR1LcG/Sm7kKDKmReJ8CzOo0WyUOJcywy0ZhTc3l5RJb5QFQLuhKNyu\n7/TsYPcTBHVjEq/3c6kRCnRNvzZQURj9AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4ClihfGJUfGAqIol+Tfu1ny58R9Z3VoIzndvNPxlcs4wUQe1\nSMje0iydbNBROGWafcou81qST0Mb7LPgXinsjR0+fduHT7oWxC4N6w5f4l23cxPO\n5tbqNPDLK/vvgnCV9bHMAvskeH0pur/nJFr3K+FRUxL5YdITA2Y/1tOVr0YY1lCM\nK2mLhfcSHbPjEIyr4qL1Kti8azvLVkdeYFsBeWjEGKZ5VcIMf/9LTZF8vNFhIdR5\nelF/HdJ5kX1PmAXIL1vjDaqFiXtQ8DRvNEOlj7ypNk+1N/qAptFnZ3PnLfHfvxYH\nx4uCQ6TR7ooYhEALiPkW5LSPiyF+5HILjeWHxnx/lrmyrCE+TuD/s5Qyf+eMsR8P\nHiNNHqjnW4GWFAVIm//26O9Bu2M8dtB4wPmBtuCjzHiqWj8VLN6CWf3lH5YC52rq\nFLNlkkoazdlxvr1rayP0seI4R2vwkxQzzWJOLwABgET/QX7EKj8vtkK+nRIKSTIO\nyJHfWf3lajz5gygkf+ofdaY1oYmxjHMFQMEju+31Em9NQst1tLO9KCBbJSFrpPFz\nD1ZjcFepwheRM7VgOsIF7z0ettvakKWCymdsb9q9dIvCAU4PI9uERf5HApyx0zJ1\nabFI9dKWTOppix2dYuNhjhB0uQw148lLroXWtBR5M+GK96X3cKPQeQREMXkCAwEA\nAQKCAgAFDjyOskz1+D5+A/L0ImQ52gF0lCUvS5j1anariSy9kIkWRBhSg6tDg2Y/\n3m6Sg8zJR6kplmeZ2jTem2D0/A490YTHtbmLyAc8QKCnkOut2+NnuPDlPmrKVmBI\nBewtMt5YS/ytWDOGnyYKNEqhhIayFT3DuU1pZ3buevIiJXlTr770KHK825TIvkgz\nkMt5zlO7GRCdToWTXTt1CZzci048H4Datc3N7BeNlHkC5G7d2v1ilAZIXAmupxZU\nUcac3QvahkCXneVZ8toiDMCxpaaYgw6wRE8dQS0BINRrniQpjQdjlHreRSx4hkFb\ngf79uUG5WArW43v1oplYIXqsENrwHtarqT4qUSUEuOAJt5jh0+I+JQt/gEWU8qTL\nmz/pxYDdyeCDLuH1Ye+5UiFa1dmG5HCQsycPQikdAvO5fC3Mwo//hLwkBYB5sAy5\n42rGXxIacLbkB6gL6613Le4MVjxA7v237VJij9BN64U4csM7RaZd+XAfT80gp3Ke\ng92HS3RDAyUmZXjPvbVx+soKDUfQXeinc8450qb0Rsk2nLSeTQGA2kgdYK3V9qp/\nj3+e0jxXGdjhlZKju8yzG0KasIUltuTPBnzvGvScO/BKet0hbWpIUZv+B6zaMton\n6dhSGnSBm/QxvaJNtVGDFicdKrpOHUdvhn9qGPhJQlZ5Mmn4fQKCAQEA45ftoNfT\nCIsooOViG19UWzs2OLjMeECLUfgBYQYqbjyY2qY6bLTtJAsWJqp81bRcHXwd9H6H\n8IeGKjJ3ObJWAymo8ljEHTS7CNDMl9GQwK0qiC5/iZAFgkZcrBjuL7geDxcvbW4R\nn59duXfraTZnGiUxTaIOx/OUI6WEB2Ai5WA2+bM7/aeUUIZak6R3WFi9vzO97CvC\nQZCuywU2Hf2CN+hXGi4p+SUakKrKC8pOD2sW4+TRKwfSA6N8fWrcoOODPCJhtJZb\nI7v8PadjpAROVND10DHFbp+N+T9A6TxYWU4rnylnpSN5tRbeZSUk6GI+Enu497Y+\nBKTHzp2hhOIRLQKCAQEA/CPNqB58UxTTrr7ILOAHUXoL7neYAv14Jt+4kdRsOV3a\n6/4SEsFpZF5ZkrJfeDdlXKxBJdWzPM7yE78EZdfXLdRz4Ft+HOVALeub0xVIf69I\niPQueFbQAtsfSdtoFv0lo5mE3c5RImkoLI4DkyO4taMkMbYwt2KM9WifGaJ4UuSm\nVmS2e9HOm+b3O8o70qsoJPdGuJ4yQprVt/cbmuXxCA70VcudpylpRrE4yyDrL8e7\npIP3nUlty+LrzwE0k8XkdS3Bv0pu5CgypkXifAszqNFslDiXMsMtGYU3N5eUSW+U\nBUC7oSjcru/07GD3EwR1YxKv93OpEQp0Tb82UFEY/QKCAQEAh6t6aOYfE7m4p2j1\nubFzHMtIQDnREWIQavV3BPpi8sHGsJhkvYaA0nqVYslAjzfrrVvek2+V44k2LhNV\nRRyM72e3IXhOt8ZGNDQbsein7GONtg5Z0ov67LS665AU9HdB2+cLS6VQdiHPAg99\nUoOupERFhqyzOPh3d2RkNu1U//0B6Imymjt6SyI7/kUNK6oCumbCsXVIYEM6HyXl\nI62KIX+r5JxeQvmeQ1y8Apk/PSuuQn2VPpxz0d10CWNZT8Mv6Pnp2nfCrqOR8sLE\nv/IdK6xAzDHPKmmMfWb6b86cL+hMUp2g/i0OkSenvQ2OWcSukeAU2/1ULPp5bS5E\nKW2FpQKCAQBROFtMF53myWOy+6PRyMyys0TaqU2fUPT+WLzExQ+jnxchQ/OgdQs1\nGKtz9N+KAxY0tww5WtBk+yjBsZuCDvgyvCgjknVaa4K0CBxm74kuEFGmRDof658P\n/HPkv7eVCDCytYY2SPqbwhH94DVIlY4vfIDxPoYM3MMZXn05rbtiwGLQm5qo4hnS\n4KCtcuS4ZQgGeF0gpVz9VZEYtJIA4Kc2+FI+vNto+I8ABaCM1mrMNmO8iAIgeYHT\n1qItSW8dVvbTxEyQCTMVbdl69DIT0Svv6p42VNBnurVxbhcuYjaTPU0KMCMAs//6\nnjNgXY/ZYWtK4b8rT+ebJKn4TWr6jlUlAoIBAQDa84D0bam+QeKvy5oq1LAlUGQN\n+AY/jZLsrnMxsjtBeGbpkmmo/s0Qwy9PGolIBdwpIBZbXp9l3KSt02ospHfaFF/W\nPYGpEIwi7o0jvWcJ+1tRrlugnJN3Z14zmzxqlbVDWNsevvZQb3KsWpwNd6pkvxgI\nZzn8RdrbPVU6/ZGxQizaNgzxX91NOa+7D8pXG/k1GwSB6TEIViWYQHqISNkSZZ6v\nig4p2mhUbl8Xzmy+pGroBydPozdoNFoGNXvNIfmSqrJ6GSj8Jv3XthKJhZQGk9k7\nDE+GC6ZybAUgSvgU0LeTQJmrPJ8oGJ4OVIWlnIpf7VbYZg1tMgjEhmytckAp\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDgKWKF8YlR8YCo\niiX5N+7WfLnxH1ndWgjOd280/GVyzjBRB7VIyN7SLJ1s0FE4ZZp9yi7zWpJPQxvs\ns+BeKeyNHT5924dPuhbELg3rDl/iXbdzE87m1uo08Msr+++CcJX1scwC+yR4fSm6\nv+ckWvcr4VFTEvlh0hMDZj/W05WvRhjWUIwraYuF9xIds+MQjKviovUq2LxrO8tW\nR15gWwF5aMQYpnlVwgx//0tNkXy80WEh1Hl6UX8d0nmRfU+YBcgvW+MNqoWJe1Dw\nNG80Q6WPvKk2T7U3+oCm0Wdnc+ct8d+/FgfHi4JDpNHuihiEQAuI+RbktI+LIX7k\ncguN5YfGfH+WubKsIT5O4P+zlDJ/54yxHw8eI00eqOdbgZYUBUib//bo70G7Yzx2\n0HjA+YG24KPMeKpaPxUs3oJZ/eUflgLnauoUs2WSShrN2XG+vWtrI/Sx4jhHa/CT\nFDPNYk4vAAGARP9BfsQqPy+2Qr6dEgpJMg7Ikd9Z/eVqPPmDKCR/6h91pjWhibGM\ncwVAwSO77fUSb01Cy3W0s70oIFslIWuk8XMPVmNwV6nCF5EztWA6wgXvPR6229qQ\npYLKZ2xv2r10i8IBTg8j24RF/kcCnLHTMnVpsUj10pZM6mmLHZ1i42GOEHS5DDXj\nyUuuhda0FHkz4Yr3pfdwo9B5BEQxeQIDAQABAoICAAUOPI6yTPX4Pn4D8vQiZDna\nAXSUJS9LmPVqdquJLL2QiRZEGFKDq0ODZj/ebpKDzMlHqSmWZ5naNN6bYPT8Dj3R\nhMe1uYvIBzxAoKeQ663b42e48OU+aspWYEgF7C0y3lhL/K1YM4afJgo0SqGEhrIV\nPcO5TWlndu568iIleVOvvvQocrzblMi+SDOQy3nOU7sZEJ1OhZNdO3UJnNyLTjwf\ngNq1zc3sF42UeQLkbt3a/WKUBkhcCa6nFlRRxpzdC9qGQJed5Vny2iIMwLGlppiD\nDrBETx1BLQEg1GueJCmNB2OUet5FLHiGQVuB/v25QblYCtbje/WimVgheqwQ2vAe\n1qupPipRJQS44Am3mOHT4j4lC3+ARZTypMubP+nFgN3J4IMu4fVh77lSIVrV2Ybk\ncJCzJw9CKR0C87l8LczCj/+EvCQFgHmwDLnjasZfEhpwtuQHqAvrrXct7gxWPEDu\n/bftUmKP0E3rhThywztFpl35cB9PzSCncp6D3YdLdEMDJSZleM+9tXH6ygoNR9Bd\n6KdzzjnSpvRGyTactJ5NAYDaSB1grdX2qn+Pf57SPFcZ2OGVkqO7zLMbQpqwhSW2\n5M8GfO8a9Jw78Ep63SFtakhRm/4HrNoy2ifp2FIadIGb9DG9ok21UYMWJx0quk4d\nR2+Gf2oY+ElCVnkyafh9AoIBAQDjl+2g19MIiyig5WIbX1RbOzY4uMx4QItR+AFh\nBipuPJjapjpstO0kCxYmqnzVtFwdfB30fofwh4YqMnc5slYDKajyWMQdNLsI0MyX\n0ZDArSqILn+JkAWCRlysGO4vuB4PFy9tbhGfn125d+tpNmcaJTFNog7H85QjpYQH\nYCLlYDb5szv9p5RQhlqTpHdYWL2/M73sK8JBkK7LBTYd/YI36FcaLin5JRqQqsoL\nyk4Paxbj5NErB9IDo3x9atyg44M8ImG0llsju/w9p2OkBE5U0PXQMcVun435P0Dp\nPFhZTiufKWelI3m1Ft5lJSToYj4Se7j3tj4EpMfOnaGE4hEtAoIBAQD8I82oHnxT\nFNOuvsgs4AdRegvud5gC/Xgm37iR1Gw5Xdrr/hISwWlkXlmSsl94N2VcrEEl1bM8\nzvITvwRl19ct1HPgW34c5UAt65vTFUh/r0iI9C54VtAC2x9J22gW/SWjmYTdzlEi\naSgsjgOTI7i1oyQxtjC3Yoz1aJ8ZonhS5KZWZLZ70c6b5vc7yjvSqygk90a4njJC\nmtW39xua5fEIDvRVy52nKWlGsTjLIOsvx7ukg/edSW3L4uvPATSTxeR1LcG/Sm7k\nKDKmReJ8CzOo0WyUOJcywy0ZhTc3l5RJb5QFQLuhKNyu7/TsYPcTBHVjEq/3c6kR\nCnRNvzZQURj9AoIBAQCHq3po5h8TubinaPW5sXMcy0hAOdERYhBq9XcE+mLywcaw\nmGS9hoDSepViyUCPN+utW96Tb5XjiTYuE1VFHIzvZ7cheE63xkY0NBux6KfsY422\nDlnSi/rstLrrkBT0d0Hb5wtLpVB2Ic8CD31Sg66kREWGrLM4+Hd3ZGQ27VT//QHo\nibKaO3pLIjv+RQ0rqgK6ZsKxdUhgQzofJeUjrYohf6vknF5C+Z5DXLwCmT89K65C\nfZU+nHPR3XQJY1lPwy/o+enad8Kuo5HywsS/8h0rrEDMMc8qaYx9Zvpvzpwv6ExS\nnaD+LQ6RJ6e9DY5ZxK6R4BTb/VQs+nltLkQpbYWlAoIBAFE4W0wXnebJY7L7o9HI\nzLKzRNqpTZ9Q9P5YvMTFD6OfFyFD86B1CzUYq3P034oDFjS3DDla0GT7KMGxm4IO\n+DK8KCOSdVprgrQIHGbviS4QUaZEOh/rnw/8c+S/t5UIMLK1hjZI+pvCEf3gNUiV\nji98gPE+hgzcwxlefTmtu2LAYtCbmqjiGdLgoK1y5LhlCAZ4XSClXP1VkRi0kgDg\npzb4Uj6822j4jwAFoIzWasw2Y7yIAiB5gdPWoi1Jbx1W9tPETJAJMxVt2Xr0MhPR\nK+/qnjZU0Ge6tXFuFy5iNpM9TQowIwCz//qeM2Bdj9lha0rhvytP55skqfhNavqO\nVSUCggEBANrzgPRtqb5B4q/LmirUsCVQZA34Bj+NkuyuczGyO0F4ZumSaaj+zRDD\nL08aiUgF3CkgFlten2XcpK3Taiykd9oUX9Y9gakQjCLujSO9Zwn7W1GuW6Cck3dn\nXjObPGqVtUNY2x6+9lBvcqxanA13qmS/GAhnOfxF2ts9VTr9kbFCLNo2DPFf3U05\nr7sPylcb+TUbBIHpMQhWJZhAeohI2RJlnq+KDinaaFRuXxfObL6kaugHJ0+jN2g0\nWgY1e80h+ZKqsnoZKPwm/de2EomFlAaT2TsMT4YLpnJsBSBK+BTQt5NAmas8nygY\nng5UhaWcil/tVthmDW0yCMSGbK1yQCk=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "60:2f:e0:59:e8:5c:a5:32:37:a1:c0:75:45:a0:41:a9",
            "public_key_fingerprint_sha256": "SHA256:LuEk/eBTlPZaKEioj+vTl9sMxWEbk0HNR3zuy6Mtw7k",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgKWKF8YlR8YCoiiX5N+7WfLnxH1ndWgjOd280/GVyzjBRB7VIyN7SLJ1s0FE4ZZp9yi7zWpJPQxvss+BeKeyNHT5924dPuhbELg3rDl/iXbdzE87m1uo08Msr+++CcJX1scwC+yR4fSm6v+ckWvcr4VFTEvlh0hMDZj/W05WvRhjWUIwraYuF9xIds+MQjKviovUq2LxrO8tWR15gWwF5aMQYpnlVwgx//0tNkXy80WEh1Hl6UX8d0nmRfU+YBcgvW+MNqoWJe1DwNG80Q6WPvKk2T7U3+oCm0Wdnc+ct8d+/FgfHi4JDpNHuihiEQAuI+RbktI+LIX7kcguN5YfGfH+WubKsIT5O4P+zlDJ/54yxHw8eI00eqOdbgZYUBUib//bo70G7Yzx20HjA+YG24KPMeKpaPxUs3oJZ/eUflgLnauoUs2WSShrN2XG+vWtrI/Sx4jhHa/CTFDPNYk4vAAGARP9BfsQqPy+2Qr6dEgpJMg7Ikd9Z/eVqPPmDKCR/6h91pjWhibGMcwVAwSO77fUSb01Cy3W0s70oIFslIWuk8XMPVmNwV6nCF5EztWA6wgXvPR6229qQpYLKZ2xv2r10i8IBTg8j24RF/kcCnLHTMnVpsUj10pZM6mmLHZ1i42GOEHS5DDXjyUuuhda0FHkz4Yr3pfdwo9B5BEQxeQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4ClihfGJUfGAqIol+Tfu\n1ny58R9Z3VoIzndvNPxlcs4wUQe1SMje0iydbNBROGWafcou81qST0Mb7LPgXins\njR0+fduHT7oWxC4N6w5f4l23cxPO5tbqNPDLK/vvgnCV9bHMAvskeH0pur/nJFr3\nK+FRUxL5YdITA2Y/1tOVr0YY1lCMK2mLhfcSHbPjEIyr4qL1Kti8azvLVkdeYFsB\neWjEGKZ5VcIMf/9LTZF8vNFhIdR5elF/HdJ5kX1PmAXIL1vjDaqFiXtQ8DRvNEOl\nj7ypNk+1N/qAptFnZ3PnLfHfvxYHx4uCQ6TR7ooYhEALiPkW5LSPiyF+5HILjeWH\nxnx/lrmyrCE+TuD/s5Qyf+eMsR8PHiNNHqjnW4GWFAVIm//26O9Bu2M8dtB4wPmB\ntuCjzHiqWj8VLN6CWf3lH5YC52rqFLNlkkoazdlxvr1rayP0seI4R2vwkxQzzWJO\nLwABgET/QX7EKj8vtkK+nRIKSTIOyJHfWf3lajz5gygkf+ofdaY1oYmxjHMFQMEj\nu+31Em9NQst1tLO9KCBbJSFrpPFzD1ZjcFepwheRM7VgOsIF7z0ettvakKWCymds\nb9q9dIvCAU4PI9uERf5HApyx0zJ1abFI9dKWTOppix2dYuNhjhB0uQw148lLroXW\ntBR5M+GK96X3cKPQeQREMXkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
